{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red103\green180\blue213;\red30\green133\blue187;\red31\green35\blue38;
}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Created By:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://twitter.com/codemonkey_uk"}}{\fldrslt 
\f1\fs28 \cf2 @\cf3 codemonkey_uk}}
\f1\fs28 \cf4 \'a0
\f0\fs24 \cf0 \
\

\b With thanks:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1\fs28 \cf4 	{\field{\*\fldinst{HYPERLINK "https://twitter.com/flowergrrl"}}{\fldrslt \cf2 @\cf3 flowergrrl}}\'a0
\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	{\field{\*\fldinst{HYPERLINK "https://twitter.com/JiFish"}}{\fldrslt 
\f1\fs28 \cf2 @\cf3 JiFish}}
\f1\fs28 \cf4 \'a0
\f0\fs24 \cf0 \
	{\field{\*\fldinst{HYPERLINK "https://twitter.com/EvilKimau"}}{\fldrslt 
\f1\fs28 \cf2 @\cf3 EvilKimau}}
\f1\fs28 \cf4 \'a0\
	{\field{\*\fldinst{HYPERLINK "https://twitter.com/dedtweet"}}{\fldrslt \cf2 @\cf3 dedtweet}}\'a0
\f0\fs24 \cf0 \
}