<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>SNAAAKE</title>
    <meta name="title" content="SNAAAKE" />
    <meta property="og:title" content="SNAAAKE" />

    <link rel="image_src" href="snaaake.png">
    <meta property="og:image" content="http://thad.frogley.info/snaaake/snaaake.png" />
    
	<meta name="description" content="A playable version of the video game classic Snake for HTML5/WebGL compatable browsers." />
	<meta property="og:description" content="A playable version of the video game classic Snake for HTML5/WebGL compatable browsers." />
	
	<meta property="og:url" content="http://thad.frogley.info/snaaake/" />

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 0px none; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #controls {
        display: block;
        margin-left: auto; margin-right: auto; 
        padding: 20px;
        text-align: center;
      }

      #output {
        width: 500px;
        height: 72px;
        margin: 0 auto;
        display: block;
        background-color: black;
        border: none;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
        overflow:hidden;
        font-size: 12px;
      }
      
      #header {
      	text-align: center;
		padding-top: 20px; margin-left: auto; margin-right: auto; display: block;
      	font-family: 'Lucida Console', Monaco, monospace;
      	font-size: xx-large;
      }
      
    </style>
  </head>
  <body>
    <!-- <img id='emscripten_logo' src="emscripten_cropped_logo.jpg" width=296 height=78> -->
	<div id='header'>SNAAAKE</div>
	<div class="emscripten" style="padding-bottom: 12px">
    <tt>Download: [<a href="SNAAAKE.app.zip">OS X</a>]</tt>
	</div>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>
	
    <div class="emscripten_border">        

	  <div class="emscripten">
      <div class="spinner" id='spinner'></div>
      <div class="emscripten" id="status">Downloading...</div>
      </div>
   
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
      
	  <textarea id="output" rows="8"></textarea>               
    </div>
    
	<span id='controls' class="emscripten">
	  <span><input type="checkbox" id="resize">Resize canvas</span>
	  <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
	  <span><input type="button" value="Fullscreen" onclick="Module.requestFullScreen(document.getElementById('pointerLock').checked, 
																				document.getElementById('resize').checked)"></span>
	</span>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          element.value = ''; // clear browser cache
          return function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          };
        })(),
        printErr: function(text) {
          text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.log(text);
          }
        },
        canvas: document.getElementById('canvas'),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) { 
              spinnerElement.style.display = 'none';
              statusElement.style.display = 'none';
            }
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
    </script>
    <script async type="text/javascript" src="snaaake.js"></script>
    	
	<div id="share" style="display: table; width: 310px; margin: 0 auto; vertical-align:text-top;">	
	
		<div style="height: 20px; width: 110px; display: inline-block;">
			<a name="fb_share"></a> 
			<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" 
					type="text/javascript"> 
			</script>
		</div>
		
		<div id='tweet' style="display: inline-block; vertical-align: bottom;">
			<a href="http://twitter.com/share" class="twitter-share-button" data-count="verticle" data-via="codemonkey_uk">Tweet</a>
			<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
		</div>
		
		<div style="display: inline-block; vertical-align: bottom;">
		<!-- Place this tag where you want the +1 button to render -->
		<div class="g-plusone" data-size="medium"></div>
		
		<!-- Place this render call where appropriate -->
		<script type="text/javascript">
		  (function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script>
		</div>
	</div>
	
	<div class="emscripten">
	<script src="http://coinwidget.com/widget/coin.js"></script>
	<script>
	CoinWidgetCom.go({
		wallet_address: "17dwk55f8Byuv5uCkTa268K2HFYwiPZKjU"
		, currency: "bitcoin"
		, counter: "count"
		, alignment: "bl"
		, qrcode: true
		, auto_show: false
		, lbl_button: "Donate"
		, lbl_address: "My Bitcoin Address:"
		, lbl_count: "donations"
		, lbl_amount: "BTC"
	});
	</script>
	</div>
	
    <hr>
    <div class="emscripten">
    <iframe src="http://rcm-eu.amazon-adsystem.com/e/cm?t=codemonkeyuk-21&o=2&p=26&l=ur1&category=pcvideogames&banner=1EZH10GZG35XXVXEHQ02&f=ifr" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
	</div>
  </body>
</html>
